# Your Steam API key can be obtained here: https://steamcommunity.com/dev/apikey
STEAM_API_KEY=7C2E061BB4F835882EB1EA5E3FFEC1A6

# If you're unsure about the application ID and secret,
# please refer to the documentation: https://wiki.mirasaki.dev/docs/cftools-create-application

# App ID from https://developer.cftools.cloud/applications
CFTOOLS_API_APPLICATION_ID=6601e630756753c52e1afc74

# App Secret from https://developer.cftools.cloud/applications
CFTOOLS_API_SECRET=IpQx276sFEzjtpaJZd+nO9pzQKmI7j/fsKfbIE6FNIA=
